server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ldapUrl = ldap://localhost:10389/dc=springframework,dc=org

#spring.datasource.url=jdbc:mysql://localhost:3306/userfile
#spring.datasource.username=root
#spring.datasource.password=Last@2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework=TRACE

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE